<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
  <title>Margaret's Techworld</title>
</head>
<body>
  <main>
    <div class="first-section-background">
    <header>
      <nav class="top-nav">
        <a class="top-link" href="#"><img src="./images/facebook.png" alt="facebook"></a>
        <a class="top-link" href="#"><img src="./images/twitter.png" alt="twitter"></a>
        <a class="top-link" href="#">English</a>
        <a class="top-link"  href="#">my page</a>
        <a class="top-link" href="#">logout</a>
      </nav>
      <nav class="nav">
          <h1 class="logo">MTW</h1>
          <ul class="nav-links-ul">
            <li class="nav-links close">x</li>
            <li class="nav-links">About</li>
            <div class="horiz-nav"></div>
            <li class="nav-links">Program</li>
            <div class="horiz-nav"></div>
            <li class="nav-links">Join</li>
            <div class="horiz-nav"></div>
            <li class="nav-links">Sponsor</li>
            <div class="horiz-nav"></div>
            <li class="nav-links">News</li>
            <div class="horiz-nav"></div>
            <li class="nav-links special-link">Cc Campaing</li>
            <div class="horiz-nav"></div>
          </ul> 
          <div class="toggleBar">
          <div class="bar"></div>
          <div class="bar"></div>
          <div class="bar"></div>
           </div>        
      </nav>
      
    </header>
    
    <section class="introduction">
      <div class="intro-div">
      <P class="greeting">Hello! Its time for </P>
      <h2 class="welcome"> Margaret's Tech World<br /> Global Summit <br/> 2023!</h2>
      <div class="intro-paragraph">
        <p>Empowerment, innovation, and collaboration are at the core of our mission here at Margaret's Tech World. . </p>
      </div>
      <p class="date">2023.06.29(THU) ~ 30(FRI)</p>
      <P class="address">@ The Golden Tulip Essential Kimbima Hotel</P>
    </div>
    </section>
  </div>
  <section class="main-program">
    <div class="main-program-title-div">
    <h3 class="main-program-title">Main Program</h3>
    <img src="./images/title_underline.svg" alt="underline">
  </div>
  <div class="cards">
  <div class="programs">
    <img class="program-img" src="./images/program_icon_01.png" alt="Lecture">
    <p class="activities">Lecture</p>
      <p class="activities-p">listen to speakers from various countries about the message of sharing and opening</p>
  </div>
  <div class="programs">
    <img src="./images/program_icon_02.png" alt="Lecture">
    <p class="activities">Cc Exhibition</p>
    <p class="activities-p">listen to speakers from various countries about the message of sharing and opening</p>
  </div>
  <div class="programs">
    <img src="./images/program_icon_03.png" alt="Lecture">
    <p class="activities">Forum</p>
      <p class="activities-p">listen to speakers from various countries about the message of sharing and opening</p>
  </div>
  <div class="programs">
    <img src="./images/program_icon_04.png" alt="Lecture">
    <p class="activities">Workshop</p>
      <p class="activities-p">listen to speakers from various countries about the message of sharing and opening</p>
  </div>
  <div class="programs">
    <img src="./images/program_icon_05.png" alt="Lecture">
    <p class="activities">Cc ignite</p>
      <p class="activities-p">listen to speakers from various countries about the message of sharing and opening</p>
  </div>
</div>
<p class="seeMore">See the whole programs</p>
<button class="mobile-button">Join MTW Global Summit 2023</button>
  </section>

<section class="speakers-section">
  
  <div class="speaker-title-rule">
  <h3 class="speaker-section-title">Futured Speaker</h3>
  <img src="./images/title_underline.svg" alt="underline">
</div>
<div class="speakers-grid">
</div>
</section>
<section class="partners">
  <div class="partner-title-div">
    <h3 class="partner-title">Partner</h3>
    <img src="./images/title_underline.svg" alt="underline">
  </div>
<img class="partner-img" src="./images/mozilla.svg" alt="mozilla">
<img class="partner-img" src="./images/googlekorea.svg" alt="googlekorea">
<img class="partner-img" src="./images/naver.svg" alt="naver">
<img class="partner-img" src="./images/daumkakaologo.svg" alt="daumkakaologo">
<img class="partner-img" src="./images/airbnb.svg" alt="airbnb">
</section>
<footer >
  <div class="footer-logo">
    <p class="ft-logo">MTW</p>
  </div>
  <div class="reserved">
    <p>2023 Margaret Tech World. Some Rights Reserved</p>
  </div>
</footer>
  </main>
 <script src="index.js"></script>
</body>
</html>